<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.5" />
    <PackageReference Include="MyFantasy.SystemClasses" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuralNetwork\NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
