# NeuralNetwork

./: about.txt
NeuralNetwork/: NeuralNetwork.sln
NeuralNetwork/NeuralNetwork/: NeuralNetwork.csproj
NeuralNetwork/NeuralNetwork/common/: ConvNeuralnet.Factory.cs  ConvNeuralnet.cs  Field.cs  Learning.Random.cs  Learning.cs  Linq.cs  Neuralnet.Factory.cs  NeuralnetField.Factory.cs  NeuralnetField.cs  neuralnet.cs  neuron.cs  neuron.factory.cs
NeuralNetwork/NeuralNetworkPictureTools/: FieldExtention.cs  NeuralNetworkPictureTools.csproj
NeuralNetwork/tests/test_app/: Program.cs  test_app.csproj
